<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />
    <Button
        android:id="@+id/createMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Method"
        android:padding="8dp"
        android:onClick="createMethod"
        style="?attr/alp_42447968_button_bar_button_style"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate"
        android:padding="8dp"
        android:onClick="authenticate"
        style="?attr/alp_42447968_button_bar_button_style"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />
</LinearLayout>
